name: Build AWS Lambda Layer for x86_64 and arm64

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        arch: [x86_64, arm64]
    runs-on: ${{ matrix.arch == 'arm64' && 'ubuntu-24.04-arm' || 'ubuntu-24.04' }}

    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3

      - name: Build Lambda layer for ${{ matrix.arch }}
        run: |
          echo "Building for architecture: ${{ matrix.arch }}"
          docker build \
            --build-arg ARCH=${{ matrix.arch }} \
            --platform linux/${{ matrix.arch == 'arm64' && 'arm64' || 'amd64' }} \
            -t lambda-layer-${{ matrix.arch }} .

      - name: Copy ZIP from container lambda-layer-${{ matrix.arch }}
        run: |
          CID=$(docker create lambda-layer-${{ matrix.arch }})
          docker cp "$CID:/app/layer.zip" ./lambda-layer-fastapi-${{ matrix.arch }}.zip
          docker rm "$CID"

      - name: Upload artifact for ${{ matrix.arch }}
        uses: actions/upload-artifact@v4
        with:
          name: lambda-layer-fastapi-${{ matrix.arch }}
          path: lambda-layer-fastapi-${{ matrix.arch }}.zip
